DB_HOST=localhost
DB_USER=root
DB_PASS=Linsy2014
DB_NAME=devwebsoporte

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a02dafbb75d1e3
EMAIL_PASS=314b5801afde08

HOST=http://localhost:8000